{
  "enabled": true,
  "name": "steering 정책 준수 체크",
  "description": "코드 파일을 수정하기 전에 .kiro/steering/ 디렉토리의 정책 파일(UI 다이얼로그 정책, 밸리데이션 메시지 정책 등)을 확인하도록 리마인드합니다.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "코드를 수정하기 전에 반드시 다음을 확인하세요:\n1. .kiro/steering/ 디렉토리에 현재 수정과 관련된 정책 파일이 있는지 확인\n2. 특히 ui-dialog-policy.md, ui-validation-message-policy.md 등 관련 정책이 있다면 해당 정책을 읽고 준수하여 코드를 작성\n3. 정책 파일은 manual inclusion 방식이므로 자동으로 로드되지 않습니다. 반드시 직접 참조하세요.\n정책과 무관한 단순 수정이면 그대로 진행하세요."
  }
}