{
  "enabled": true,
  "name": "커밋 메시지 상세 작성",
  "description": "git commit 등 셸 명령 실행 전에, 커밋 메시지를 기획자가 이해할 수 있도록 한글로 자세하게 작성하도록 리마인드합니다.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "지금 실행하려는 명령이 git commit이라면, 커밋 메시지를 반드시 한글로 작성하고 다음 형식을 따르세요:\n1. 제목: [타입] 변경 내용 요약 (예: [수정] 리치프리딕터 스텝2 타겟 다이얼로그 타이틀 변경)\n2. 본문: 왜 변경했는지, 어떤 파일이 바뀌었는지 기획자가 이해할 수 있게 2~3줄로 설명\ngit commit이 아닌 다른 명령이면 그대로 진행하세요."
  }
}